<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
   <h1></h1>
   <img class="cabecalho-imagem" src="download (2).jpeg">
   <ul class="cabecalho-lista-item">
    <li class="cabecalho-lista-item">REN4N</li>
    <li class="cabecalho-lista-item">M4RT1NS</li>
    </ul> 
</header>
<section class="escola "> 
   <div class="escola-div-conteudo"> 
    <h2 class="escola titulo"> Nietzsche defendia a inexistência em vários sentidos: de Deus, da alma e do sentido da vida. Para ele, o ser humano deveria abandonar as muletas metafísicas, a chamada morte dos ídolos. O filósofo se opunha aos dogmas da sociedade, principalmente ao defender que a verdade era uma ilusão.</h2>
    <p class ="escola-texto-um"></p>
    <p class ="escola-texto-dois"></p>
   </div>
    
    <img class="escola-imagem" src="download (5).jpeg" > 
    <img class="escola-imagem" src="" > 
</section> 
    <body class="corpo">
       
</body>
</html>